# BDD-Cucumber-Selenium-JAVA-Junit-ExtentReport

./: README.md  pom.xml
src/main/java/cucumber/: ScenarioContext.java  TestContext.java
src/main/java/dataProviders/: ConfigFileReader.java
src/main/java/enums/: Context.java  DriverType.java  EnvironmentType.java
src/main/java/managers/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
src/main/java/pageObjects/: GooglePage.java
src/main/java/report/: extent-config.xml
src/test/java/uhm/: CucumberRunner.java
src/test/java/uhm/feature/1.0/ui/: GooglePage.feature
src/test/java/uhm/resources/All_Properties/: Env_Config.properties
src/test/java/uhm/steps/: GoogleStep.java  Hooks.java
